* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Chivo", sans-serif;
}

/* ============
Typography 
============*/

h1,
.intro {
  text-align: center;
  line-height: 1.5;
}

h1 {
  font-size: 1.625rem;
  color: #fff;
  font-weight: 300;
  margin-bottom: 0.5em;
}

.title-span {
  color: #54e6af;
}

.intro {
  color: #c2cbe5;
}

.podcast-image {
  max-width: 70px;
  justify-self: center;
  align-self: center;
}

/* input and button */

.email-input,
.request-access-btn {
  border-radius: 30px;
  font-size: 0.875rem;
  font-weight: 700;
}

.email-input {
  background: #2c344b;
  color: #fff;
  border: 1px solid #2c344b;
  padding: 1.2em 2em;
}

.email-input::placeholder {
  color: #fff;
}

.request-access-btn {
  padding: 1em 1.2em;
  border: none;
  color: #121725;
  background: #54e6af;
  grid-row: 3;
}

.request-access-btn:hover,
.request-access-btn:active {
  cursor: pointer;
  background: #b3ffe2;
}

.thank-you-message,
.error-add,
.error-check {
  grid-row: 2;
  align-self: center;
  padding-left: 2.5em;
  font-weight: 700;
  margin: 0.75em 0;
  font-size: 0.75rem;
}

.error-add,
.error-check {
  color: red;
}

.thank-you-message {
  color: #fff;
}

/* ============
Layout
============*/

.container,
main,
.podcast-holder,
.form-request-access {
  display: grid;
}

header,
main {
  grid-column: 2 / -2;
}

.container {
  --background-overlay: rgb(18 23 38 /0.9);
  background: linear-gradient(
      var(--background-overlay),
      var(--background-overlay)
    ),
    url(images/mobile/image-host.jpg) no-repeat center center;
  background-size: cover;
  mix-blend-mode: darken;
  height: 100vh;
  grid-template: 175px 1fr / 1.2em 1fr 1.2em;
}

header {
  justify-self: center;
  align-self: center;
}

main {
  grid-template-rows: 192px 10% 18%;
  grid-gap: 30px;
}

.podcast-holder {
  grid-template-columns: repeat(4, 1fr);
}

.form-request-access {
  grid-template-rows: repeat(3, 1fr);
}

/* ============
Media Query 
============*/

@media (min-width: 600px) {
  /* =========
  Typography 
  =========*/
  h1,
  .intro {
    text-align: left;
  }

  h1 {
    font-size: 2.625rem;
  }

  .intro {
    font-size: 1.125rem;
    grid-column: 1 / -2;
    grid-row: 3;
    max-width: 445px;
  }

  .podcast-image {
    justify-self: start;
    align-self: end;
    max-width: 120px;
  }

  /* = input & buttons = */

  .email-input,
  .request-access-btn {
    grid-row: 1;
    align-self: center;
  }

  .email-input {
    grid-column: 1 / -1;
  }

  .request-access-btn {
    grid-column: 2;
  }

  /* =========
  Layout
  =========*/

  body {
    background: no-repeat 7.5% bottom;
  }

  .container {
    background-color: #121725;
    background-image: url(images/desktop/bg-pattern-dots.svg),
      url(images/tablet/image-host.jpg);
    background-position: 7.5% bottom, right top;
    background-size: auto;
    background-repeat: no-repeat, no-repeat;
    grid-template: 50px minmax(150px, 208px) 1fr / 2em 1fr 1.2em;
  }

  header {
    justify-self: start;
    align-self: start;
    grid-row: 2;
  }

  main {
    background: #121725;
    max-width: 635px;
    max-height: 509px;
    grid-row: 3;
    grid-template: repeat(5, 1fr) / 40.944% 26.299% 17.125% 15.748%;
    grid-gap: 0;
  }

  .text-holder {
    grid-column: 1 / -1;
    grid-row: 2;
    margin-bottom: 2em;
  }

  .podcast-holder {
    grid-column: 1 / -2;
    grid-row: 4;
  }

  .form-request-access {
    grid-row: 3;
    grid-column: 1 / 3;
    grid-template: repeat(2, 1fr) / 1fr minmax(100px, 162px);
  }
}

@media (min-width: 810px) {
  /* =========
  Typography 
  =========*/

  /* =========
  Layout
  =========*/
}
